; Classical Entropy-stable discontinuous Galerkin scheme

[config]
precision = double
device = cpu

[basis-tri]
kind = hesthaven-warburton
degree = 2

[solver]
formulation = classic

[non-dim]
T0 = 300
rho0 = 0.30797700734848754
molarMass0 = 28.016e-3
H0 = 1e-6

[time]
tstart = 0.0
tend = 10
dt = 0.001

[integrator]
kind = euler

[initial-condition-fast-spectral]
kind = fast-spectral-maxwellian
rho = 0.30797700734848754
T = 300
u = [0, 0, 0]

[boundary-condition-fast-spectral-inlet]
kind = fast-spectral-inlet
rho = 0.23098275551136566
T = 400
u = [0, 0, 0]

[boundary-condition-fast-spectral-outlet]
kind = fast-spectral-inlet
rho = 0.30797700734848754
T = 300
u = [0, 0, 0]

[boundary-condition-fast-spectral-symmetry]
kind = fast-spectral-specular-wall

[boundary-condition-fast-spectral-wall_left]
kind = fast-spectral-diffuse-wall
T = 400
u = [0, 0, 0]

[boundary-condition-fast-spectral-wall_right]
kind = fast-spectral-diffuse-wall
T = 300
u = [0, 0, 0]

[boundary-condition-fast-spectral-wall_middle]
kind = fast-spectral-diffuse-curved-wall-expr
T = 400 + (400-300)/(0.9013878188659973-2.2175856014157773)*(s-0.9013878188659973)
u = [0, 0, 0]

[flux-fast-spectral]
kind = fast-spectral-lax-friedrichs

[velocity-mesh]
kind = cartesian
Nv = 24
dev = 5.5
cmax = 0
Tmax = 273

[scattering-model]
kind = fast-spectral-vhs
omega = 0.74
dRef = 4.17e-10
Tref = 273
spherical_rule = womersley
M = 6
Nrho = 12

[plugin-residual]
nsteps = 50

[plugin-nancheck]
nsteps = 50

[plugin-momentwriter]
nsteps = 100
basename = moments_thermal_cdg_f80-{t:.6g}

[plugin-solutionwriter]
nsteps = 100
basename = distribution_thermal_cdg_f80-{t:.6g}

