; Jaiswal, Shashank et al.
; "Isogeometric schemes in rarefied gas dynamics context"
; Computer Methods in Applied Mechanics and Engineering 383, 113926 (2021).
; Section 5.6: Steady 2-D conduction

[config]
precision = double
device = cpu

[basis-tri]
kind = fernandez-hicken-zingg
degree = 2

[non-dim]
T0 = 273
rho0 = 0.0023
molarMass0 = 39.96e-3
H0 = 1e-3

[time]
tstart = 0.0
tend = 10
dt = 0.002

[integrator]
kind = euler

[initial-condition-fast-spectral]
kind = fast-spectral-maxwellian
rho = 0.0023
T = 273
u = [0, 0, 0]

[boundary-condition-fast-spectral-bottom]
kind = fast-spectral-diffuse-wall
T = 273
u = [0, 0, 0]

[boundary-condition-fast-spectral-right]
kind = fast-spectral-diffuse-wall
T = 273
u = [0, 0, 0]

[boundary-condition-fast-spectral-top]
kind = fast-spectral-diffuse-wall
T = 373
u = [0, 0, 0]

[boundary-condition-fast-spectral-left]
kind = fast-spectral-diffuse-wall
T = 273
u = [0, 0, 0]

[flux-fast-spectral]
kind = fast-spectral-lax-friedrichs

[velocity-mesh]
kind = cartesian
Nv = 24
dev = 5
cmax = 0
Tmax = 273

[scattering-model]
kind = fast-spectral-vhs
omega = 0.81
dRef = 4.17e-10
Tref = 273
muRef = 2.117e-5
spherical_rule = womersley
M = 6
Nrho = 12

[plugin-residual]
nsteps = 100

[plugin-nancheck]
nsteps = 100

[plugin-momentwriter]
nsteps = 100
basename = moments_fast_spectral_cavity_conduction-{t:.6g}

[plugin-solutionwriter]
nsteps = 1000
basename = distribution_fast_spectral_cavity_conduction-{t:.6g}