; Jaiswal, Shashank et al.
; "Non-linear Boltzmann equation on hybrid-unstructured non-conforming multi-domains"
; S. Jaiswal Journal of Computational Physics 450 (2022) 110687
; Section 3.4: Mixing regime

[config]
precision = double
device = cpu

[basis-tri]
kind = fernandez-hicken-zingg
degree = 2

[solver]
formulation = imex

[non-dim]
T0 = 1
rho0 = 1
molarMass0 = 1
H0 = 1

[time]
tstart = 0.0
tend = 0.2
dt = 0.002

[initial-condition-fast-spectral]
kind = fast-spectral-maxwellian-expr
rho-expr = (1 + exp(-4 * pow(x-1, 2))) * (1 + exp(-4 * pow(y-1, 2)))
T = 1
u = [0, 0, 0]

[flux-fast-spectral]
kind = fast-spectral-lax-friedrichs

[velocity-mesh]
kind = cartesian
Nv = 24
dev = 5
cmax = 0
Tmax = 1

[scattering-model]
kind = penalized-fast-spectral-vhs-mixing-regime
omega = 0.81
spherical_rule = womersley
M = 6
Nrho = 12
Kn-expr = (1e-4 + 0.5 * (tanh(7 - 5*x) + tanh(-3 + 5*x))) * (1e-4 + 0.5 * (tanh(7 - 5*y) + tanh(-3 + 5*y)))

[plugin-residual]
nsteps = 10

[plugin-nancheck]
nsteps = 10

[plugin-solutionwriter]
time = 0.2
basename = distribution_mixing_regime-{t:.6g}

[entropy-flux-fast-spectral]
kind = fast-spectral-boltzmann-entropy